* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::selection{
    background-color: #3ec1d5;
}

.clearFix{     content: "";     display: table;     clear: both; }

.row {
    max-width: 1140px;
    margin: 0 auto;
}

body{
    font-family: 'Open Sans', sans-serif;
}

html,
body {
    overflow-x: hidden;
}

html {
    font-size: 18px;
    color: rgba(85, 84, 84, 0.993);
}

h2 {
    font-size: 200%;
    color: rgba(85, 84, 84, 0.993);
    margin-bottom: 50px;
    text-transform: capitalize;
}

h2::after{
    display: block;
    height: 2px;
    background-color: #3ec1d5;
    content: " ";
    width: 160px;
    margin: 0 auto;
    margin-top: 20px;
}

h3 {
    margin-bottom: 20px;
}

section {
    padding: 60px 0;
}

.half {
    width: 50%;
}

/*---------------------------------------------------
                        HEADER
------------------------------------------------------*/

header {
    position:fixed;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    background-color: black;
    opacity: 0.7;
    color: #fff;
    font-size: 16px;
    z-index: 1;
    padding: 0 5%;
}

.logo {
    display: flex;
    align-items: center;
    /* position: relative;
    left: -100px;  */
    opacity: 1;
}

.navigation {
    display: flex;
    align-items: center;
}

 .bar {
    display: none;
    color: #fff;
    font-size: 200%;
}

.nav-links{
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 25px;
    position: relative;
    /* right: -100px; */
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links li a:link{
    color: #fff;
}

.nav-links li a:hover
{
    color: #3ec1d5;
}

header h1 span{
    color: #3ec1d5;
}


/*---------------------------------------------------
                        SECTION START 
------------------------------------------------------*/

.main-div {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.section-start {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.685)), url(img/background1.jpg);
    text-transform: capitalize;
    color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
}

.start-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin: 0 20%;
}

.start-textbox p {
    font-size: 38px;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: center;
    padding: 0 10%;
    
}

.start-textbox a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #3ec1d5;
    background-color: #3ec1d5;
    height: 45px;
    width: auto;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 25px;
    transition: color 0.2s, background-color 0.5s, border-color 0.5s;
}


.start-textbox a:hover{
    background-color: #fff;
    border-color: #fff;
    color: #3ec1d5;
}

/*---------------------------------------------------
                        SECTION ABOUT 
------------------------------------------------------*/

.section-about {
    height: 82vh;
    background-color: rgb(248, 245, 245);
    margin: 0;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.second-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.picture {
    width: 45%;
}

.description {
    width: 45%;
    padding-left: 2%;
    padding-right: 10%;
}

.description p {
    margin-top: 15px;
    margin-bottom: 30px;
    text-align: justify;
    font-size: 90%;
}

.room-pic {
    width: 100%;
    height: auto;
}

.about-list {
    list-style: none;
}

.about-list li{
    margin-bottom: 10px;
    font-size: 90%;
    line-height: 130%;
}

.small-icons {
    font-size: 80%;
    color: #3ec1d5;
    margin-right: 10px;
}

/*---------------------------------------------------
                    SECTION SERVICES 
------------------------------------------------------*/

.section-services {
    font-size: 14px;
}

.mreza {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
}

.box {
    text-align: center;
    width: 33%;
    margin-bottom: 40px;
    padding: 0 1%;
}

.box h5 {
    font-size: 180%;
    font-weight: 100;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.box i {
    font-size: 250%;
    font-weight: 90;
    margin-bottom: 15px;
}

.box p {
    line-height: 155%;
}

/*---------------------------------------------------
                    SECTION TEAM 
------------------------------------------------------*/

.section-team{
    background-color: rgb(248, 245, 245);
}

.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 5%;
}

.member {
    margin: 0 1%;
    width: 22.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: thin solid rgb(211, 211, 211);
    border-top: none;
}

.member div:last-of-type{
    text-align: center;
    padding-top: 10px;
}

.member div p:first-of-type {
    font-size: 130%;

    margin-bottom: 6px;
}

.member div p:last-of-type {
    font-size: 85%;
    margin-bottom: 15px;
}

.member div img {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.member-box {
    position: relative;
    width: 100%;
    height: 90%;

}

.overlay-member {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #000;
    transition: 0.5s ease;
}



.overlay-member-list {
    top: 50%;
    left: 50%;
    text-align: center;
}

.overlay-member-list li {
    list-style: none;
    display: inline;
    margin-right: 20px;
}

.overlay-member-list li:last-of-type{
    margin-right: 0;
}

.overlay-member-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 150%;
    border-radius: 50%;
    transition: color 0.5s;
}

.overlay-member-list li a:hover{
    color:#3ec1d5;
    
}

.member-box:hover .overlay-member{
    opacity: 0.6;
}


/*---------------------------------------------------
                    SECTION PICS 
------------------------------------------------------*/

.section-pics {
    padding: 0;
}

.pics{
    display: flex;
    width: 100%;
    height: 360px;
}

.side2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.795), rgba(0, 0, 0, 0.774)), url(img/santorini.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    padding-right: 10%;
    color: #fff;
    line-height: 200%;
}

.side2 h4 {
    text-transform: uppercase;
    font-size: 120%;
    margin-bottom: 10px;
}

.kitchen {
    width: 100%;
    height: 100%;
}

.side2 a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    width: 150px;
    text-align: center;
    padding: 3px 0;
    margin-top: 15px;
    border-radius: 25px;
    transition: background-color 0.5s, border-color 0.5s;
}

.side2 a:hover {
    background-color: #3ec1d5;
    border-color: #3ec1d5;
}

/*---------------------------------------------------
                    SECTION PORTFOLIO 
------------------------------------------------------*/


.btn-list li {
 list-style: none;
 display: inline;
 margin-right: 20px;
}

.btn-list li:last-child{
    margin-right: 0px;
}

.btn-list li button {
    background-color: #fff;
    border: thin solid rgba(85, 84, 84, 0.993);
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 30px;
    transition: color 0.2s, background-color 0.5s, border-color 0.5s;
}

.btn-list li:first-child button {
    border-color: #3ec1d5;
    background-color: #3ec1d5;
    color: #fff;
}

.btn-list li button:hover {
    background-color: #3ec1d5;
    border-color: #3ec1d5;
    color: #fff;
}

.img-grid {
    margin-top: 50px;
    padding: 0 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 120%;
}

.img-box {
    width: 30%;
    margin: 1%;
    position: relative;
}

.img-box img{
    width: 100%;
    height: auto;
    margin: 0;
}

.overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.712);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease-out;
}
.overlay p:first-of-type{
    text-transform: uppercase;
    font-size: 120%;
}

.overlay p:last-of-type{
    text-transform: capitalize;
    font-size: 70%;
    margin-top: 40px;
}

.text {
    white-space: nowrap; 
    color: white;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    opacity: 1;
}

.img-box:hover .overlay{
    bottom: 0;
    height: 100%;
}

/*---------------------------------------------------
                    SECTION TABLE 
------------------------------------------------------*/

.section-table {
    background-color: rgb(248, 245, 245);
}

.tables {
    padding: 0 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tables div {
    width: 33%;
    display: flex;
    justify-content: center;
}

.pricing-table {
    width: 100%;
    border: thin solid rgb(192, 187, 187);
    border-spacing: 0px;
    margin: 3%;
    background-color: #fff;
}


.pricing-table tr th {
    border-bottom: thin solid rgb(192, 187, 187);
    padding: 15px 0;
    color: rgb(117, 115, 115);
    font-weight: 100;
    font-size: 90%;
    text-align: left;
    padding-left: 30px;

}

.pricing-table tr:first-of-type th,
.pricing-table tr:last-of-type th{
    text-align: center;
    line-height: 170%;
    padding: 30px 0;
    border-bottom: none;
}


.pricing-table tr:last-of-type th a {
    text-decoration: none;
    color: white;
    background-color: #444;
    border: 1px solid #444;
    padding: 12px 24px;
    margin: 7px 0;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 90%;
    transition: background-color 0.5s ease, color 0.3s;
}

.pricing-table tr:last-of-type th a:hover {
    background-color: white;
    color: rgb(117, 115, 115);
}

.pricing-table tr th p:first-of-type,
.pricing-table tr th p:last-of-type {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 150%;
    color: rgb(32, 32, 32);
}

.pricing-table tr th p:last-of-type{
    
    font-size: 110%;
}

.pricing-table2 tr th:first-of-type{
    position: relative;
    overflow: hidden;
}

.pricing-table2 tr th .sale{
    position: absolute;
    left: -60px;
    top:20px;
    background-color: #3ec1d5;
    text-transform: uppercase;
    color: #fff;
    padding: 2px 60px;
    font-weight: bold;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.pricing-table tr th span:last-of-type {
    font-size: 80%;
}

.gray-icon {
    color: rgb(117, 115, 115);
    font-size: 15x;
    margin-right: 19px;
    font-weight: 500;
    padding-left: 3px;
}

.blue-icon {
    color: #3ec1d5;
    font-size: 15x;
    margin-right: 16px;
    font-weight: 500;
}

.pricing-table tr:last-of-type th .blue-btn {
    background-color: #3ec1d5;
}

.pricing-table2 tr:first-of-type{
    background-color: rgb(245, 245, 245);
}

/* ----------------------------------------
                TESTIMONIALS
-------------------------------------------*/

.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.664)), url(img/santorini.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 0 15%;
}

.testimonials h3 {
    margin-bottom: 10px;
}

.testimonials img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px 8px rgba(226, 223, 223, 0.185);
}

.testimonials p:first-of-type {
    font-size: 80%;
    margin-bottom: 30px;
    opacity: 0.9;
}

.testimonials p:last-of-type{
    font-size: 90%;
    font-style: italic;
    opacity: 0.9;
}

.testimonials p span {
    font-size: 150%;
}


/*---------------------------------------------------
                        SECTION NEWS 
------------------------------------------------------*/

.news {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 5%;
}

.news div {
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news div a img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.news div .comments {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    font-size: 80%;
    color:  rgba(139, 138, 138, 0.993);
}

.news div .comments p:first-of-type {
    margin-right: 30px;
}

.news div .news-textbox {
    width: 100%;
    margin-bottom: 30px;
}

.news div .news-textbox h4 {
    font-size: 120%;
    font-weight: 500;
    color: rgb(54, 54, 54);
    margin: 10px 0;
}

.news div .news-textbox p {
    font-size: 90%;
    color: rgb(104, 101, 101);

}

.news div .read-btn {
    text-decoration: none;
    color: #444;
    padding: 12px 0;
    text-align: center;
    width: 130px;
    border: 1px solid #444;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 75%;
    transition: color 0.3s, background-color 0.5s ease, border-color 0.5s ease;  
}

.news div .read-btn:hover {
    background-color: #3ec1d5;
    border-color: #3ec1d5;
    color: #fff;
}

/*---------------------------------------------------
                        SECTION LINE 
------------------------------------------------------*/

.section-line{
    background-color: #3ec1d5;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 120%;
    line-height: 200%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 20vh;
}

.nesto {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-line h4 {
    margin-right: 100px;
    padding: 5px 0;
}

.section-line a{
    text-decoration: none;
    color: #3ec1d5;
    padding: 5px 25px;
    border: 2px solid #fff;
    font-size: 70%;
    font-weight: bold;
    border-radius: 30px;
    background-color: #fff;
    transition: background-color 0.5s ease, color 0.3s;
}

.section-line a:hover{
    background-color: #3ec1d5;
    color: #fff;
}

/*---------------------------------------------------
                        SECTION INFORMATION 
------------------------------------------------------*/

.section-info {
    background-color: rgb(248, 245, 245);
}

.info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 5%;
    margin: 0;
}

.info-box {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    margin: 0;
}

.info-box h3{
    font-size: 190%;
}

.info-box h3 span {
    color: #3ec1d5;
}

.info-box p {
    font-size: 85%;
    padding-right: 10%;
    margin-bottom: 30px;
}

.info-box ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    text-align: center;
    
}

.info-box ul li i {
    padding: 15px;
    border: 1px solid #444;
    border-radius: 50%;
    color: #444;
    transition: background-color 0.5s ease, color 0.3s;
}


.info-box ul li i:hover {
    background-color: #3ec1d5;
    color: #fff;
}

.info-box ul li:last-of-type {
    margin-right: 0;
}

.second-box p:first-of-type {
    text-transform: uppercase;
    font-size: 120%;
    line-height: 120%;
}

.second-box span {
    color: #3ec1d5;
    text-transform: capitalize;
    font-weight: bold;
}

.insta-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.insta-box img {
    width: 33%;
    height: auto;
    padding: 2px 2px 0 0 ;
}

/*---------------------------------------------------
            FOOTER 
------------------------------------------------------*/

footer {
    background-color: rgb(230, 224, 224);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 80%;
    padding: 30px;
}

footer span {
    font-weight: bold;
}

footer p:first-of-type{
    margin-bottom: 10px;
}